<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>野指针实验室WildPtr->Lab《逗比人生》</title>


<!--全局CSS-->
<link rel="stylesheet" type="text/css" href="http://msgjug.com/css/glo.css">

<!-- include////////////////////////////////////////////////////////////////////////////////////////// -->

<style type="text/css" > 

.content
{
	background : black;
	color: white;
}
.copyright
{
	margin-top:50px;
	padding:10px;
	width:100%;
	border-top:dashed #222 1px;
	text-align:center;
	color:#444;
	list-style-type:none;
}
.copyright a
{
	padding:5px;
	margin:10px;
	color:#666;
}

.floatList li
{
	list-style-type:none;
	display:inline;
}

.back a
{
	display:block;
	background:#00d980;
	color:black;
	padding:5px;
	margin:2px;
}

.back
{
	float:left;
}

.updateLog
{
	color:gray;
	border:1px dashed gray;
	background:#053;
	text-align:left;
}
.updateLog td
{
	background:black;
}
</style>


<script src="js/updateLog.js"> </script>

</head>


<body>
<div id="content" class="content">

<div class="back">
<a href="page.html">返回游戏</a>
<a href="http://msgjug.com">返回主页</a>
</div>

<div style="padding:80px 10px;text-align:center;">
<h1>《逗比人生》更新日志：</h1>

<div class="updateLog">

				<table width="100%">
					<script>
					if(updateLog == null)
					{
						document.write("读取更新日志失败，请刷新页面");
					}
					for(var i=updateLog.length-1;i>=0;i--)
					{
						document.write('<tr>');
						document.write('<td>');
						document.write(updateLog[i].time);
						document.write('</td>');
						document.write('<td>');
						for(var j=0;j<updateLog[i].logs.length;j++)
						{
							document.write('<li style="margin-left:20px;">');
							document.write(updateLog[i].logs[j]);
							document.write("</li>");
						}
						document.write('</td>');
						document.write('</tr>');
					}
					</script>
				</table>
				
				</div>

				<a href="page.html">返回游戏</a>
</div>

<!-- copyright;-->
<div class="copyright" >

<li style="color:#070">
		*这是一个全靠玩家贡献内容的游戏，所有的随机事件，都是由玩家贡献。<br />
		 如果你有新奇的想法，精彩/逗比的故事，或者对游戏有什么看法/意见，请不要保留，<a style="color:#095;font-size:15px;font-weight:bold;" href="page_donate.html">点这里发给我们！</a></li>

<li>后台技术支持:<a href="http://www.fastdo.cc">FastDo</a></li>
<li>服务器支持:<a href="http://suncpp.com">suncpp.com</a></li>
<li>游戏主页:<a href="http://msgjug.com">msgjug</a></li>
感谢Way的脑洞编辑器的游戏灵感。<br />
逗比人生Doubi living Copyright(c) 2015 WildPtr 保留所有权利 <br />
游戏内涉及的所有人物、事件、团体、国家等一切内容纯属玩家虚构，本人不负任何法律责任。<br />

</div>
</div>



<!--
<iframe style="position:absolute;bottom:0px;" scrolling="no" frameborder="0" height="75px" width="100%" src="http://msgjug.com/footer.html"></iframe>
-->
</body>

</html>



<!--
/*
.aff_node
{
	text-align:center;
	color:#002c24;

	padding:4px 0px;
	width:90%;
	background-color:#00d980;
	border-radius:20px;
	border:2px solid #58ff54;
	box-shadow: 0px 10px 0px #00673d;
	margin:5px auto 10px auto;
}
*/


 -->